('C:\\Users\\urim5\\Desktop\\phonesoftware-standalone\\backend-dist\\server.exe',
 True,
 False,
 False,
 ['C:\\Users\\urim5\\Desktop\\phonesoftware-standalone\\backend\\../frontend/assets/icon.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\urim5\\Desktop\\phonesoftware-standalone\\build-temp\\backend\\server\\server.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\urim5\\Desktop\\phonesoftware-standalone\\build-temp\\backend\\server\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\urim5\\Desktop\\phonesoftware-standalone\\build-temp\\backend\\server\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\urim5\\Desktop\\phonesoftware-standalone\\build-temp\\backend\\server\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\urim5\\Desktop\\phonesoftware-standalone\\build-temp\\backend\\server\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\urim5\\Desktop\\phonesoftware-standalone\\build-temp\\backend\\server\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\urim5\\Desktop\\phonesoftware-standalone\\build-temp\\backend\\server\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('server',
   'C:\\Users\\urim5\\Desktop\\phonesoftware-standalone\\backend\\server.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('bson\\_cbson.cp311-win_amd64.pyd',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\bson\\_cbson.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pymongo\\_cmessage.cp311-win_amd64.pyd',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pymongo\\_cmessage.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp311-win_amd64.pyd',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_imagingft.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp311-win_amd64.pyd',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_imaging.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp311-win_amd64.pyd',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_webp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp311-win_amd64.pyd',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp311-win_amd64.pyd',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_avif.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp311-win_amd64.pyd',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp311-win_amd64.pyd',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_imagingmath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('routers\\__init__.py',
   'C:\\Users\\urim5\\Desktop\\phonesoftware-standalone\\backend\\routers\\__init__.py',
   'DATA'),
  ('routers\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\urim5\\Desktop\\phonesoftware-standalone\\backend\\routers\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('routers\\phonesoftware\\__init__.py',
   'C:\\Users\\urim5\\Desktop\\phonesoftware-standalone\\backend\\routers\\phonesoftware\\__init__.py',
   'DATA'),
  ('routers\\phonesoftware\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\urim5\\Desktop\\phonesoftware-standalone\\backend\\routers\\phonesoftware\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('routers\\phonesoftware\\__pycache__\\auth.cpython-311.pyc',
   'C:\\Users\\urim5\\Desktop\\phonesoftware-standalone\\backend\\routers\\phonesoftware\\__pycache__\\auth.cpython-311.pyc',
   'DATA'),
  ('routers\\phonesoftware\\__pycache__\\customers.cpython-311.pyc',
   'C:\\Users\\urim5\\Desktop\\phonesoftware-standalone\\backend\\routers\\phonesoftware\\__pycache__\\customers.cpython-311.pyc',
   'DATA'),
  ('routers\\phonesoftware\\__pycache__\\database.cpython-311.pyc',
   'C:\\Users\\urim5\\Desktop\\phonesoftware-standalone\\backend\\routers\\phonesoftware\\__pycache__\\database.cpython-311.pyc',
   'DATA'),
  ('routers\\phonesoftware\\__pycache__\\inventory.cpython-311.pyc',
   'C:\\Users\\urim5\\Desktop\\phonesoftware-standalone\\backend\\routers\\phonesoftware\\__pycache__\\inventory.cpython-311.pyc',
   'DATA'),
  ('routers\\phonesoftware\\__pycache__\\models.cpython-311.pyc',
   'C:\\Users\\urim5\\Desktop\\phonesoftware-standalone\\backend\\routers\\phonesoftware\\__pycache__\\models.cpython-311.pyc',
   'DATA'),
  ('routers\\phonesoftware\\__pycache__\\public.cpython-311.pyc',
   'C:\\Users\\urim5\\Desktop\\phonesoftware-standalone\\backend\\routers\\phonesoftware\\__pycache__\\public.cpython-311.pyc',
   'DATA'),
  ('routers\\phonesoftware\\__pycache__\\repairs.cpython-311.pyc',
   'C:\\Users\\urim5\\Desktop\\phonesoftware-standalone\\backend\\routers\\phonesoftware\\__pycache__\\repairs.cpython-311.pyc',
   'DATA'),
  ('routers\\phonesoftware\\__pycache__\\reports.cpython-311.pyc',
   'C:\\Users\\urim5\\Desktop\\phonesoftware-standalone\\backend\\routers\\phonesoftware\\__pycache__\\reports.cpython-311.pyc',
   'DATA'),
  ('routers\\phonesoftware\\__pycache__\\staff.cpython-311.pyc',
   'C:\\Users\\urim5\\Desktop\\phonesoftware-standalone\\backend\\routers\\phonesoftware\\__pycache__\\staff.cpython-311.pyc',
   'DATA'),
  ('routers\\phonesoftware\\__pycache__\\tenants.cpython-311.pyc',
   'C:\\Users\\urim5\\Desktop\\phonesoftware-standalone\\backend\\routers\\phonesoftware\\__pycache__\\tenants.cpython-311.pyc',
   'DATA'),
  ('routers\\phonesoftware\\auth.py',
   'C:\\Users\\urim5\\Desktop\\phonesoftware-standalone\\backend\\routers\\phonesoftware\\auth.py',
   'DATA'),
  ('routers\\phonesoftware\\customers.py',
   'C:\\Users\\urim5\\Desktop\\phonesoftware-standalone\\backend\\routers\\phonesoftware\\customers.py',
   'DATA'),
  ('routers\\phonesoftware\\database.py',
   'C:\\Users\\urim5\\Desktop\\phonesoftware-standalone\\backend\\routers\\phonesoftware\\database.py',
   'DATA'),
  ('routers\\phonesoftware\\inventory.py',
   'C:\\Users\\urim5\\Desktop\\phonesoftware-standalone\\backend\\routers\\phonesoftware\\inventory.py',
   'DATA'),
  ('routers\\phonesoftware\\models.py',
   'C:\\Users\\urim5\\Desktop\\phonesoftware-standalone\\backend\\routers\\phonesoftware\\models.py',
   'DATA'),
  ('routers\\phonesoftware\\public.py',
   'C:\\Users\\urim5\\Desktop\\phonesoftware-standalone\\backend\\routers\\phonesoftware\\public.py',
   'DATA'),
  ('routers\\phonesoftware\\repairs.py',
   'C:\\Users\\urim5\\Desktop\\phonesoftware-standalone\\backend\\routers\\phonesoftware\\repairs.py',
   'DATA'),
  ('routers\\phonesoftware\\reports.py',
   'C:\\Users\\urim5\\Desktop\\phonesoftware-standalone\\backend\\routers\\phonesoftware\\reports.py',
   'DATA'),
  ('routers\\phonesoftware\\staff.py',
   'C:\\Users\\urim5\\Desktop\\phonesoftware-standalone\\backend\\routers\\phonesoftware\\staff.py',
   'DATA'),
  ('routers\\phonesoftware\\tenants.py',
   'C:\\Users\\urim5\\Desktop\\phonesoftware-standalone\\backend\\routers\\phonesoftware\\tenants.py',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('dateutil\\zoneinfo\\dateutil-zoneinfo.tar.gz',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\zoneinfo\\dateutil-zoneinfo.tar.gz',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\REQUESTED',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\REQUESTED',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\entry_points.txt',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\METADATA',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\REQUESTED',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\REQUESTED',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\WHEEL',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\RECORD',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\INSTALLER',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\INSTALLER',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\INSTALLER',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\top_level.txt',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\RECORD',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\WHEEL',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\METADATA',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\urim5\\Desktop\\phonesoftware-standalone\\build-temp\\backend\\server\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1775123627,
 [('run.exe',
   'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\urim5\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll')
